workshop.json (before)
[
    {
        "languages": [
            {
                "language": "French",
                "nameFieldContent": "Nom Prénom* :",
                "mailFieldContent": "Adresse Email* :",
                "messageFieldContent": "Entrez votre message* :",
                "buttonFieldContent": "Contactez-nous !",
                "aboutFieldContent": "À propos",
                "portfolioFieldContent": "Notre portfolio",
                "offersFieldContent": "Nos offres",
                "blogFieldContent": "Notre blog",
                "contactFieldContent": "Nous contacter",
                "CGUFieldContent": "Conditions générales",
                "aboutUsTitle": "À propos de nous",
                "aboutUsFirstPara": "Digital Consultant est la marque qui réunit les meilleurs indépendants et entreprises du Web pour livrer un service",
                "aboutUsSecondPara": "Livrer un service personnalisé et de bout en bout qui s'adapte à la structure et au portefeuille de ses clients",
                "ourPartners": "Nos partenaires"
            },
            {
                "language": "English",
                "nameFieldContent": "Last name, First name* :",
                "mailFieldContent": "Email Address* :",
                "messageFieldContent": "Enter your message* :",
                "buttonFieldContent": "Contact us !",
                "aboutFieldContent": "About us",
                "portfolioFieldContent": "Our portfolio",
                "offersFieldContent": "Our offers",
                "blogFieldContent": "Our blog",
                "contactFieldContent": "Contact us",
                "CGUFieldContent": "General terms",
                "aboutUsTitle": "About our company",
                "aboutUsFirstPara": "Digital Consultant as a team is putting together the best freelancers and Web companies to deliver a service",
                "aboutUsSecondPara": "Deliver a personalized service from scratch, adapting the client's structure and wallet",
                "ourPartners": "Our partners"
            }
        ]
    },

    {
        "images": [
            {
                "contactBackgroundImage": "url(resources/images/contact_page_background.jpg)",
                "logoWithText": "./resources/images/logo_text.png",
                "logoWithoutText": "./resources/images/logo.png"
            }
        ]
    }
]

workshop.json (after)
[
    {
        "languages": [
            {
                "language": "French",
                "nameFieldContent": "Nom Prénom* :",
                "mailFieldContent": "Adresse Email* :",
                "messageFieldContent": "Entrez votre message* :",
                "buttonFieldContent": "Contactez-nous !",
                "aboutFieldContent": "À propos",
                "portfolioFieldContent": "Notre portfolio",
                "offersFieldContent": "Nos offres",
                "blogFieldContent": "Notre blog",
                "contactFieldContent": "Nous contacter",
                "CGUFieldContent": "Conditions générales",
                "aboutUsTitle": "À propos de nous",
                "aboutUsFirstPara": "Digital Consultant est la marque qui réunit les meilleurs indépendants et entreprises du Web pour livrer un service",
                "aboutUsSecondPara": "Livrer un service personnalisé et de bout en bout qui s'adapte à la structure et au portefeuille de ses clients",
                "ourPartners": "Nos partenaires",
                "ourOffersFirstPara": "Récolter un maximum d’informations sur votre entreprise",
                "ourOffersSecondPara": "Identifier avec vous vos difficultés et vos facilités",
                "ourOffersThirdPara": "Vous orienter vers la solution dont vous avez besoin"
            },
            {
                "language": "English",
                "nameFieldContent": "Last name, First name* :",
                "mailFieldContent": "Email Address* :",
                "messageFieldContent": "Enter your message* :",
                "buttonFieldContent": "Contact us !",
                "aboutFieldContent": "About us",
                "portfolioFieldContent": "Our portfolio",
                "offersFieldContent": "Our offers",
                "blogFieldContent": "Our blog",
                "contactFieldContent": "Contact us",
                "CGUFieldContent": "General terms",
                "aboutUsTitle": "About our company",
                "aboutUsFirstPara": "Digital Consultant as a team is putting together the best freelancers and Web companies to deliver a service",
                "aboutUsSecondPara": "Deliver a personalized service from scratch, adapting the client's structure and wallet",
                "ourPartners": "Our partners",
                "ourOffersFirstPara": "Récolter un maximum d’informations sur votre entreprise",
                "ourOffersSecondPara": "Identifier avec vous vos difficultés et vos facilités",
                "ourOffersThirdPara": "Vous orienter vers la solution dont vous avez besoin"
            }
        ]
    },

    {
        "images": [
            {
                "contactBackgroundImage": "url(resources/images/contact_page_background.jpg)",
                "logoWithText": "./resources/images/logo_text.png",
                "logoWithoutText": "./resources/images/logo.png"
            }
        ]
    }
]

workshop.json (diff)
@@ -16,7 +16,10 @@
                 "aboutUsTitle": "À propos de nous",
                 "aboutUsFirstPara": "Digital Consultant est la marque qui réunit les meilleurs indépendants et entreprises du Web pour livrer un service",
                 "aboutUsSecondPara": "Livrer un service personnalisé et de bout en bout qui s'adapte à la structure et au portefeuille de ses clients",
-                "ourPartners": "Nos partenaires"
+                "ourPartners": "Nos partenaires",
+                "ourOffersFirstPara": "Récolter un maximum d’informations sur votre entreprise",
+                "ourOffersSecondPara": "Identifier avec vous vos difficultés et vos facilités",
+                "ourOffersThirdPara": "Vous orienter vers la solution dont vous avez besoin"
             },
             {
                 "language": "English",
@@ -33,7 +36,10 @@
                 "aboutUsTitle": "About our company",
                 "aboutUsFirstPara": "Digital Consultant as a team is putting together the best freelancers and Web companies to deliver a service",
                 "aboutUsSecondPara": "Deliver a personalized service from scratch, adapting the client's structure and wallet",
-                "ourPartners": "Our partners"
+                "ourPartners": "Our partners",
+                "ourOffersFirstPara": "Récolter un maximum d’informations sur votre entreprise",
+                "ourOffersSecondPara": "Identifier avec vous vos difficultés et vos facilités",
+                "ourOffersThirdPara": "Vous orienter vers la solution dont vous avez besoin"
             }
         ]
     },
